<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='robots' content='noindex,noarchive,nofollow'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <title>National Park Info</title>
</head>
<body>
    <header>
        <h1>National Park Info</h1>
    </header>
    <nav>
        <a href="index.html" class="current">Home</a>
        <a href="info_state.html" class="current">Info by State</a>
        <a href="info_park.html">Info by Park</a>
    </nav>
    
    <main>
        <p>Did you ever wonder about what National Parks were in your specific state?  This is 
            the website to give you that information.  Please click on the Info Page button at the
            top to get started.</p>
    </main>
    
    <footer>&copy; 2023 Elizabeth M. Ward</footer>
</body>
</html>
